<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:title="@string/pref_location"
        android:defaultValue="@string/pref_default_value"
        android:inputType="number"
        android:key="@string/pref_key"
        android:singleLine="true"
        />

        <ListPreference
            android:title="Temperature Units"
            android:summary="Select temperature unit"
            android:defaultValue="Metric"
            android:dialogTitle="Select Temperature Units"
           android:entryValues="@array/units_values"
            android:entries="@array/units_to_display"
            android:key="@string/pref_unit_key"
            />


</PreferenceScreen>